<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

class {{ class }} extends Controller
{

    public function index(): View
    {
        ${{modelVariable}}s = {{model}}::all();
        return view( '{{ modelVariable }}.index', compact('{{modelVariable}}s') );
    }

    public function create(): View
    {
        return view( '{{ modelVariable }}.create' );
    }

    public function store(Request $request): RedirectResponse
    {
        redirect()->route('{{ modelVariable }}.show', ${{ modelVariable }});
    }

    public function show({{ model }} ${{ modelVariable }}): View
    {
         return view( '{{ modelVariable }}.show', ${{ modelVariable }} );
    }

    public function edit({{ model }} ${{ modelVariable }}): View
    {
        return view( '{{ modelVariable }}.show', ${{ modelVariable }} );
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return redirect()->route('{{ modelVariable }}.show', ${{ modelVariable }});
    }

    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        return redirect()->route('{{ modelVariable }}.index');
    }
}
